Alpha - OCCUPIED
Wide Body - Airbus A380 - OS786 - Vienna - Bucharest - WAITING_FOR_LANDING - 01:20:00
Wide Body - Airbus A380 - H4258 - Dublin - Bucharest - WAITING_FOR_LANDING - 01:00:00
Wide Body - Airbus A380 - W43146 - Rome - Bucharest - WAITING_FOR_LANDING - 01:10:00
Wide Body - Airbus A380 - FR3773 - Bergamo - Bucharest - WAITING_FOR_LANDING - 01:15:00
Wide Body - Airbus A380 - RO266 - Istanbul - Bucharest - WAITING_FOR_LANDING - 01:20:00
Wide Body - Airbus A380 - FR6285 - Pisa - Bucharest - WAITING_FOR_LANDING - 01:25:00
Wide Body - Airbus A380 - W43140 - Bologna - Bucharest - WAITING_FOR_LANDING - 01:30:00
Wide Body - Airbus A380 - LX1886 - Zurich - Bucharest - WAITING_FOR_LANDING - 01:40:00
Wide Body - Airbus A380 - LO643 - Warsaw - Bucharest - WAITING_FOR_LANDING - 01:50:00
