02:00:00 | Wide Body - Airbus A380 - RO305 - Bucharest - Frankfurt - WAITING_FOR_TAKEOFF - 00:50:00
02:01:00 | Narrow Body - Airbus A320 - LO646 - Bucharest - Warsaw - WAITING_FOR_TAKEOFF - 01:10:00
02:02:00 | Wide Body - Boeing 777 - FR3772 - Bergamo - Bucharest - WAITING_FOR_LANDING - 01:30:00
02:03:00 | Narrow Body - Boeing 737 - W43047 - Bucharest - Athens - WAITING_FOR_TAKEOFF - 02:00:00
05:30:00 | Wide Body - Boeing 777 - RO238 - Budapest - Bucharest - WAITING_FOR_LANDING - 03:50:00
05:31:00 | Wide Body - Boeing 777 - KL2701 - Amsterdam - Bucharest - WAITING_FOR_LANDING - 03:30:00
05:32:00 | Narrow Body - Airbus A320 - RO265 - Bucharest - Istanbul - WAITING_FOR_TAKEOFF - 05:10:00
05:33:00 | Narrow Body - Boeing 737 - RO382 - Paris - Bucharest - WAITING_FOR_LANDING - 05:40:00
11:00:00 | Narrow Body - Embraer E2 - UX3703 - Madrid - Bucharest - WAITING_FOR_LANDING - 11:00:00
11:10:00 | Narrow Body - Airbus A320 - OS786 - Bucharest - Vienna - WAITING_FOR_TAKEOFF - 11:10:00
11:20:00 | Wide Body - Airbus A350 - W43139 - Bucharest - Bologna - WAITING_FOR_TAKEOFF - 11:20:00
